spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fawen?userUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=belldandy5

mybatis.type-aliases-package=z.fawen.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
