server {
        listen       80;
        charset utf-8;

        location / {
            proxy_pass   http://frontend:8080/;       #代理到frontend容器的8080端口(前端)
            index  index.html index.htm;
        }

    }
server {
        listen       8000;
        charset utf-8;

        location / {
		    proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
            proxy_pass   http://server:8000;           #代理到server容器的8000端口(后端api)
        }

    }

